{
  "trailingSlash": false,
  "redirects": [
    { "source": "/home.dc.html", "destination": "/", "permanent": true },
    { "source": "/about.dc.html", "destination": "/about", "permanent": true },
    { "source": "/books.dc.html", "destination": "/books", "permanent": true },
    { "source": "/program.dc.html", "destination": "/program", "permanent": true },
    { "source": "/ai-use.dc.html", "destination": "/ai", "permanent": true },
    { "source": "/ai-use", "destination": "/ai", "permanent": true },
    { "source": "/benefits.dc.html", "destination": "/benefits", "permanent": true },
    { "source": "/join.dc.html", "destination": "/join", "permanent": true },
    { "source": "/writing-school.dc.html", "destination": "/writing-school", "permanent": true }
  ],
  "headers": [
    {
      "source": "/og-image.png",
      "headers": [
        { "key": "Content-Type", "value": "image/png" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
